<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson_3</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="title">
			<h1>Гороскоп</h1> 
			<h2>: знайдіть своє джерело натхнення</h2>
			<img src="img/Unknown.jpeg" alt="Картинка гороскопу">
	</div>
	<div class="zodiacsign">
		<div class="aries">
			<a name="aries"></a>
			<h3>Гороскоп на 7 липня <a href="https://uk.wikipedia.org/wiki/Овен_(знак_зодіаку)">Овен</h3></a>
			<p>Сьогодні подбайте про своє здоров'я. Будьте уважні до себе, уникайте перевтоми та стресу.
		</p>
	</div>
	<div class="taurus">
		<a name="taurus"></a>
			<h3>Гороскоп на 7 липня <a href="https://uk.wikipedia.org/wiki/Телець_(сузір%27я)"> Телець</h3></a>
			<p>Спробуйте зайнятися йогою або іншою практикою, яка допоможе вам знайти гармонію та стабільність.
		</p>
	</div>
	<div class="twins">
		<a name="twins"></a>
			<h3>Гороскоп на 7 липня <a href="https://uk.wikipedia.org/wiki/Близнюки"> Близнюки</h3></a>
			<p>Відвідайте своїх батьків або інших близьких людей. Вони за вами сумують і потребують вашої уваги та підтримки.
		</p>
	</div>
	<div class="cancer">
		<a name="cancer"></a>
			<h3>Гороскоп на 7 липня <a href="https://uk.wikipedia.org/wiki/Рак_(знак_зодіаку)">Рак </h3></a>
			<p>Почніть день з чогось приємного. Це може бути чашка кави з друзями, прогулянка парком або читання цікавої книги.
		</p>
	</div>
	<div class="lion">
		<a name="lion"></a>
			<h3>Гороскоп на 7 липня <a href="https://uk.wikipedia.org/wiki/Лев_(знак_зодіаку)">Лев</h3></a>
			<p>Будьте відкритими до нових людей та вражень. Не бійтеся виходити з зони комфорту та ризикувати.
		</p>
	</div>
	<div class="virgo">
		<a name="virgo"></a>
			<h3>Гороскоп на 7 липня <a href="https://uk.wikipedia.org/wiki/Діва_(знак_зодіаку)">Діва</h3></a>
			<p>Приділіть час своїм улюбленим справам та хобі. Це допоможе вам розслабитися, зарядитися позитивною енергією та покращити свій настрій.
		</p>
	</div>
	<div class="libra">
		<a name="libra"></a>
			<h3>Гороскоп на 7 липня <a href="https://uk.wikipedia.org/wiki/Терези_(знак_зодіаку)">Терези</h3></a>
			<p>Проявіть турботу та увагу до своїх близьких. Подаруйте їм приємні слова, подарунки або просто час, проведений разом.
		</p>
	</div>
	<div class="scorpio">
		<a name="scorpio"></a>
			<h3>Гороскоп на 7 липня <a href="https://uk.wikipedia.org/wiki/Скорпіон_(знак_зодіаку)">Скорпіон</h3></a>
			<p>Приймайте важливі рішення, коли будете повністю спокійні та впевнені у своїх діях. Не піддавайтеся емоціям та поспіху.
		</p>
	</div>
	<div class="sagittarius">
		<a name="sagittarius"></a>
			<h3>Гороскоп на 7 липня <a href="https://uk.wikipedia.org/wiki/Стрілець_(знак_зодіаку)">Стрілець</h3></a>
			<p>Гарний день для того, щоб закрити важливі справи, підвести підсумки та розпланувати свої подальші дії.
		</p>
	</div>
	<div class="capricorn">
		<a name="capricorn"></a>
			<h3>Гороскоп на 7 липня <a href="https://uk.wikipedia.org/wiki/Козоріг_(знак_зодіаку)">Козоріг</h3></a>
			<p>Відкладіть на потім важливі покупки та фінансові рішення. Зараз не найкращий час для ризику та авантюр.
		</p>
	</div>
	<div class="aquarius">
		<a name="aquarius"></a>
			<h3>Гороскоп на 7 липня <a href="https://uk.wikipedia.org/wiki/Водолій_(знак_зодіаку)">Водолій</h3></a>
			<p>На вас очікує багато цікавих ідей та роздумів. Можливо, саме сьогодні ви знайдете рішення проблеми, над якою давно ламали голову.
		</p>
	</div>
	<div class="pisces">
		<a name="pisces"></a>
			<h3>Гороскоп на 7 липня <a href="https://uk.wikipedia.org/wiki/Риби_(знак_зодіаку)">Риби</h3></a>
			<p>На вас чекає хвилюючий день. Незабаром ви отримаєте приємний сюрприз, який може кардинально змінити ваше життя.
		</p>
	</div>
	</div>
	<div class="list">
		<h2>Перелік</h2>
	<ol>
		<a href="#aries" class="aries"><li>Овен</a></li>
		<a href="#taurus" class="taurus"><li>Телець</a></li>
		<a href="#twins" class="twins"><li>Близнюки</a></li>
		<a href="#cancer" class="cancer"><li>Рак</a></li>
		<a href="#lion" class="lion"><li>Лев</a></li>
		<a href="#virgo" class="virgo"><li>Діва</a></li>
		<a href="#libra" class="libra"><li>Терези</a></li>
		<a href="#scorpio" class="scorpio"><li>Скорпіон</a></li>
		<a href="#sagittarius" class="sagittarius"><li>Стрілець</a></li>
		<a href="#aquarius" class="aquarius"><li>Водолій</a></li>
		<a href="#pisces" class="pisces"><li>Риби</a></li>
	</ol>
</div>
<p>Заходьте на нашу сторінку щоденно та переглядайте свіжі гороскопи. Завжи раді бачити вас на нашому <a href="" title=" Тут має бути підказка" target="_blank" >сайті.</p></a>
</body>
</html>